BROKER_URI (example: redis://localhost:6379)
DATABASE_URI (example: postgresql://postgres:postgres@localhost:5433/deeptracy)
SHARED_VOLUME_PATH (example: /tmp/deeptracy)
PLUGINS_LOCATION (example: /opt/deeptracy/plugins)
LOCAL_PRIVATE_KEY_FILE (example: /root/.ssh/id_rsa)
LOG_LEVEL (example: DEBUG)
PATTON_URI (example: http://localhost:8000)
